# ConnectionsGuessing

./: README.md  pom.xml
src/main/java/com/github/eamonnmcmanus/connectionsguessing/: ConnectionsGuessing.java
src/test/java/com/github/eamonnmcmanus/connectionsguessing/: ConnectionSetTest.java  ConnectionsGuessingTest.java
